{
  "markdown.marp.themes": [
    "${workspaceFolder}/template/themes/master.scss",
    "${workspaceFolder}/template/themes/alma.scss"
  ],
  "markdown.marp.html": "all",
  "markdown.marp.outlineExtension": true
}
